%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-05-29T15:36:49+02:00*%
%TF.ProjectId,stlink-converter,73746c69-6e6b-42d6-936f-6e7665727465,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-05-29 15:36:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X113030000Y-75510000D03*
X105080000Y-75510000D03*
X113030000Y-80010000D03*
X105080000Y-80010000D03*
%TD*%
M02*
